includes:
  - %rootDir%/../../juliangut/phpstan-config/phpstan-phpunit.neon

parameters:
  level: max
  checkMissingCallableSignature: true
  parallel:
    maximumNumberOfProcesses: 7
  paths:
    - src
  ignoreErrors:
    - message: '/^Parameter #1 \$callback of function array_map expects \(callable\(.+\): mixed\)\|null, Closure\(.+\): .+ given\.$/'
      path: src/Metadata/MetadataResolver.php
    - message: '/^Error suppression via "@" should not be used\.$/'
      path: src/Driver/AbstractAnnotationDriver.php
    - message: '/^Instanceof between SimpleXMLElement and SimpleXMLElement will always evaluate to true\.$/'
      path: src/Driver/Traits/XmlMappingTrait.php
